# LemonProject

./: pom.xml
learn-common/: pom.xml
learn-common/src/main/java/com.lemon.common/: JacksonFactory.java  JacksonProvider.java  Stdout.java
learn-java/: pom.xml
learn-java/src/main/java/com.lemon.java/: MainApplication.java
learn-java/src/main/java/com.lemon.java/stream/: BuildStream.java  Dish.java  FirstStream.java  MapStream.java  MatchStream.java  ReduceStream.java
learn-java/src/main/resources/: application.properties
learn-java/src/test/java/com.lemon.java/: BaseTest.java
learn-spring/: pom.xml
learn-spring/root.log.path_IS_UNDEFINED/: ric_info.log.2021-05-07-0  ric_warn.log.2021-05-07-0
learn-spring/src/main/java/com/lemon/spring/: MainApplication.java
learn-spring/src/main/java/com/lemon/spring/bean/: Person.java
learn-spring/src/main/resources/: banner.txt
learn-spring/src/test/java/com/lemon/spring/: BaseTest.java  BeanTest.java
root.log.path_IS_UNDEFINED/: ric_info.log.2021-05-07-0  ric_warn.log.2021-05-07-0
