# spring
spring.profiles.active=test
spring.pid.fail-on-write-error=true

# control.sh 健康检查用到这个端口号，不要随便修改
server.port=8080

# LOG
logging.config=classpath:logback-boot.xml

# openConfig
didi.config-am.appId=ric

# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# spring boot actuator
management.endpoint.health.show-details=always
# elastic search 健康检查总是失败，不知道是不是 elastic search proxy 导致的，这里禁用掉这个健康检查。避免影响程序启动。
management.health.elasticsearch.enabled=false
management.endpoints.web.exposure.include=info, health, loggers